# client/.env
#REACT_APP_API_BASE_URL=http://10.1.0.2:5000
REACT_APP_API_BASE_URL=https://backend-test-fwdhhuereugmgkd2.canadacentral-01.azurewebsites.net/
REACT_APP_API_BASE_URL_PROD=https://backend-test-fwdhhuereugmgkd2.canadacentral-01.azurewebsites.net/
